
;; Configuration de base du site web
[site]

    ;; Nom du site site
    title = "Temps Danse 1860"

    ;; Propriétaire du site site
    owner = "Association Temps Danse 1860"

    ;; Administrateur du site site
    admin = "adrien.boilley@gmail.com"

    ;; Jeux de charactères (utf-8 standard web)
    charset = 'utf-8'

    ;; langue du site
    lang = 'fr'

    ;; page d'accueil
    landing = 'pages/accueil.html'


;; Configuration avencée
[cache]

    ;; path cache
    dir = 'view/cache/'

    ;; cache de pages
    timeout = 0

[database]
    hostname = 'localhost'
    dbname = 'td1860'
    login = 'adrien'
    passowrd = 'adrien'
    collation = 'utf8'
